GOOGLE_CLIENT_ID=32000754721-7sloq4ak1ocbga6cl0i2b622pqpfdvhi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
PORT=3000
MONGO_URI=mongodb://localhost:27017/users
SESSION_SECRET=GOCSPX-cOcJniUfA4t6Y4g45lQ12
