MONGODB_URI=mongodb://localhost:27017/MyStockTrack
JWT_SECRET=KRjpZgQRHbO7FyOngRuY3Ie6Lj44iSHAqKnIm67229a4a52093
PORT=3000
GOOGLE_CLIENT_ID=154755086674-6b1lsbg71p9qbu27lmrupdfqkad8gn2u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/callback