BACKEND_URL=https://modest-moderately-tapir.ngrok-free.app
GOOGLE_CLIENT_ID=32000754721-7sloq4ak1ocbga6cl0i2b622pqpfdvhi.apps.googleusercontent.com

# ngrok http --url=modest-moderately-tapir.ngrok-free.app 3000
FINNHUB_API_KEY=csvu0ppr01qo5uuekvngcsvu0ppr01qo5uuekvo0